{
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "workbench.iconTheme": "material-icon-theme",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.excludeLanguages": ["markdown"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.colorTheme": "Cobalt2",
  "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 17,
  "editor.lineHeight": 25,
  "editor.letterSpacing": 0.5,
  "files.trimTrailingWhitespace": true,
  "editor.fontWeight": "400",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  "editor.renderWhitespace": "all",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.suggestSelection": "first",
  "editor.multiCursorModifier": "ctrlCmd",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "workbench.editorAssociations": [],
  "editor.formatOnSave": true,
  "mssql.connections": [
    {
      "server": "localhost:3306",
      "database": "VS-DB",
      "user": "root",
      "password": "password"
    }
  ],
  "kite.showWelcomeNotificationOnStartup": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.zoomLevel": -1
}
