Apollo GrapghQL
Auto Rename Tag
Better Comments
Better TOML
Bracket Pair Colorizer
Cobalt2 Theme Offical
Code Spell Checker
Color Highlight
Docker
DotENV
ES7 React/Redux/GraphQL/React-Native snippets
ESLint
GraphQL
Handlebars
Javascript (ES6) code snippets
Jest
Kite AutoComplete AI Code
Material Icon Theme
open in browser
Prettier
open in browser
Prettier - Code Formatter
Prisma
Remote - WSL
SQL Server (mssql)
TODO Highlight
Toggle Format on Save
vscode-styled-components
